# ImageSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/geekofia/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/geekofia/imagesearch/: ImageSearch.kt  MainActivity.kt
app/src/main/java/in/geekofia/imagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/in/geekofia/imagesearch/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/in/geekofia/imagesearch/di/: AppModule.kt
app/src/main/java/in/geekofia/imagesearch/ui/details/: DetailsFragment.kt  DownloadBottomSheetDialogFragment.kt
app/src/main/java/in/geekofia/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/in/geekofia/imagesearch/utils/: Utils.kt
app/src/main/res/drawable/: gradient.xml  ic_download.xml  ic_share.xml
app/src/main/res/layout/: bottom_sheet_dialog_download.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/in/geekofia/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
