// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        navigation_version = '2.3.5'
        hilt_version = '2.28.3-alpha'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdk_version = 21
    targetSdk_version = 30
    compileSdk_version = 30
    versionCode = 1
    versionName = "0.0.0"

    // App dependencies
    appCompat_version = '1.2.0'
    constraintLayout_version = '1.1.3'
    espresso_version = '3.2.0'
    glide_version = '4.11.0'
    hiltAndroidX_version = '1.0.0-alpha03'
    junit_version = '4.13'
    ktx_version = '1.3.1'
    paging_version = '3.0.0'
    retrofit_version = '2.9.0'
    testExtJunit_version = '1.1.1'
}